# ton-disassembler4j

./: 17A3A92992AABEA785A7A090985A265CD31F323D849DA51239737E321FB05569.blkstate  LICENSE  README.md  pom.xml  release-notes.md
.github/workflows/: release.yml
src/main/java/org/ton/: Disassembler.java
src/main/java/org/ton/codepages/: CP0Auto.java  CP0Manual.java
src/main/java/org/ton/consts/: KnownMethods.java
src/main/java/org/ton/structs/: Codepage.java  Trie.java
src/test/java/org/ton/: DisassemblerTest.java
src/test/java/org/ton/structs/: TrieTest.java
src/test/resources/: test.fift
